<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>技术美术 - 饶牧旗</title>
        <link rel="icon" href="company/taiji.png" type="image/x-icon">
    </head>
    <body>
        <h2>游戏与影视融合的最后一公里</h2>

        <p><br></p>
        <p>第一次用600行DX HLSL代码撸的PBR材质，似乎可以打通Maya与Max这两个CG软件，实时预览无需等待🤩...</p>
        <img src="techArt/Maya_Max.jpg" width="600">
        <p>顺便探索一下3D软件到游戏引擎Unity和UE4的流程统一...</p>
        <img src="techArt/Maya_Unity_UE4.jpg" width="600">
        
    </body>
</html>
